# veterinariaUAI

./: README.md  VeterinariaUAI.sln
Domain/: Domain.csproj
Domain/Domain/: MyContext.cs  Paciente.cs  Turno.cs
VeterinariaUAI/: Program.cs  Startup.cs  VeterinariaUAI.csproj  WebSite.csproj
VeterinariaUAI/Content/: site.css
VeterinariaUAI/Controllers/: HomeController.cs
VeterinariaUAI/Domain/: Dueño.cs  Paciente.cs  Sala.cs  Turno.cs  Veterinario.cs
VeterinariaUAI/Models/: ErrorViewModel.cs
VeterinariaUAI/Properties/: launchSettings.json
VeterinariaUAI/Views/: _ViewImports.cshtml
VeterinariaUAI/Views/Home/: Contact.cshtml  Index.cshtml  Privacy.cshtml  SuccessContact.cshtml
VeterinariaUAI/Views/Shared/: _Layout.cshtml
